# Module 1 Practice 5
print('Задание 1 - переменная immutable_var')
immutable_var = 1,'Moon',type,['Kazan','Moscow']
print(immutable_var)
print('Задание 2 - изменение значений переменных')
#immutable_var[0]=str(1)
#immutable_var[1]='Earth'
#immutable_var[2]=input('введите любое слово: ')
immutable_var[3][1]=input('из какого Вы города? ')
# при попытке изменить элементы кортежа [0],[1],[2] получаем ошибку, т.к. данные элементы кортежа неизменяемы сами по
# себе, и только элемент [3] из данного кортежа представляет собой список, в котором возможно произвести изменение.
print(immutable_var)
print('Задание 3 - создание изменяемых структур данных')
mutable_list = [1380, 'Куликовская битва', 'Полтава']
print(mutable_list)
mutable_list[2]=input('В 1380 году состоялась Куликовская битва. Верно ли, что это было у города Полтавы? (укажите верный ответ) ')
print(mutable_list)